<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ModelodeCaixa</title>
    <style>
        h1{/* box-level */

            /* display: inline; --> transformaria em inline-level <-- */

            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkgreen;
            /*shorthand
            border: 10px solid darkgreen;
            */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /*shorthand
            pading: 10px 10px 10px 10px;
            */

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 28px;
            margin-left: 10px;
            /*shorthand
            margin: 10px 10px 10px 10px;
            */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            /*shorthand
            outline: 5px dashed salmon;
            */

        }

        a{ /* inline-level */

            display: block; /*transformou em box-level*/

            border-width: 10px;
            border-style: solid;
            border-color: brown;
            /*shorthand
            border: 10px solid brown;
            */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /*shorthand
            pading: 10px 10px 10px 10px;
            */
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>