<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 13</title>
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            width: 600px;
            height: 300px;
            border-collapse: collapse;
        }

        thead{
            background-color: darkgray;
            color: white;

        }

        th, td {
            border: 1px solid black;
            padding: 2.5px;
        }
        th.pp {
            background-color: darkgrey;
            color: white;
            text-align: left;
        }
        td.num {
            text-align: center;
        }
        td.res {
            background-color: darkgray;
            color: white;
            text-align: center;
            
        }
        
    </style>
</head>
<body>
    <h1>Desafio 13 - Parte 02</h1>
    <table>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Àrea</th>
                <th scope="col" rowspan="2">Diciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td class="num">8.0</td>
                <td class="num">7.0</td>
                <td class="num">7.5</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">8.0</td>
                <td class="num">9.0</td>
                <td class="num">8.5</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">10.0</td>
                <td class="num">9.0</td>
                <td class="num">9.5</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">7.0</td>
                <td class="num">8.0</td>
                <td class="num">7.5</td>
            </tr>
            <tr>
                <th class="pp" colspan="4">Média de Exatas</th>
                <td class="res"><strong>8.25</strong></td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2">Humanas</th>
                <td>História</td>
                <td class="num">9.0</td>
                <td class="num">9.0</td>
                <td class="num">9.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">10.0</td>
                <td class="num">8.0</td>
                <td class="num">9.0</td>
            </tr>
            <tr>
                <th class="pp" scope="row" colspan="4">Média Humanas</th>
                <td class="res"><strong>9.0</strong></td>
            </tr>
    </tbody>
    </table>
</body>
</html>
