<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'LoveLady';
            src: url('fonts/LoveLadyPersonalUse.ttf') format(truetype);
            /*
            Tipos de format
            - opentype(otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype-aat(apple Advanced Typography)
            - svg
            */
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'LoveLady', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo - Fontes Externas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit voluptas mollitia laudantium ipsum at recusandae nihil dolores repellendus delectus ducimus alias ut, possimus, nulla quibusdam. Voluptates vero accusantium nesciunt illo!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quaerat nemo eaque distinctio in atque debitis eius, nisi eligendi, aliquid vero nesciunt saepe neque dolorum amet? Natus reiciendis ad sit?</p>
</body>
</html>