<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            # = id
            . = class
            : = pseudo-class
           :: = pseudo-element
            > = children
        */ 
        
        body{
            font-family: Arial, Helvetica, sans-serif;
         }

        a{
            color: blueviolet;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: brown;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a::after{
            content: '[link]';
            color: blue;
            text-decoration: none;
            font-weight: normal;
        }
    </style>
</head>
<body>

    <h1>Personalisando links</h1>
    <li><a href="http://gustavoguanabara.github.io" target="_blank" rel="external">Repositorio GitHub</a></li>
    <li><a href="http://youtube.com/cursoemvideo " target="_blank" rel="external">Canal do YouTube</a></li>
    <li><a href="http://cursoemvideo.com" target="_blank" rel="external">Site do CursoemVideo</a></li>
</body>
</html>